-- MySQL dump 10.19  Distrib 10.3.38-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: gamestop2
-- ------------------------------------------------------
-- Server version	10.3.38-MariaDB-0+deb10u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `AdminTradeDetails`
--

DROP TABLE IF EXISTS `AdminTradeDetails`;
/*!50001 DROP VIEW IF EXISTS `AdminTradeDetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `AdminTradeDetails` AS SELECT
 1 AS `TID`,
  1 AS `User1`,
  1 AS `User2`,
  1 AS `User1Game`,
  1 AS `User2Game`,
  1 AS `State`,
  1 AS `User1License`,
  1 AS `User2License`,
  1 AS `Timestamp` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Games`
--

DROP TABLE IF EXISTS `Games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Games` (
  `GID` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `Image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`GID`)
) ENGINE=InnoDB AUTO_INCREMENT=3638701 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Games`
--

LOCK TABLES `Games` WRITE;
/*!40000 ALTER TABLE `Games` DISABLE KEYS */;
/*!40000 ALTER TABLE `Games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Has`
--

DROP TABLE IF EXISTS `Has`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Has` (
  `License` varchar(50) NOT NULL,
  `UID` int(11) NOT NULL,
  `GID` int(11) NOT NULL,
  PRIMARY KEY (`License`),
  KEY `UID` (`UID`),
  KEY `GID` (`GID`),
  CONSTRAINT `Has_ibfk_1` FOREIGN KEY (`UID`) REFERENCES `Users` (`UID`),
  CONSTRAINT `Has_ibfk_2` FOREIGN KEY (`GID`) REFERENCES `Games` (`GID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Has`
--

LOCK TABLES `Has` WRITE;
/*!40000 ALTER TABLE `Has` DISABLE KEYS */;
/*!40000 ALTER TABLE `Has` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TradeHistory`
--

DROP TABLE IF EXISTS `TradeHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TradeHistory` (
  `HistoryID` int(11) NOT NULL AUTO_INCREMENT,
  `TradeID` int(11) DEFAULT NULL,
  `Action` varchar(50) DEFAULT NULL,
  `ActionTimestamp` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`HistoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TradeHistory`
--

LOCK TABLES `TradeHistory` WRITE;
/*!40000 ALTER TABLE `TradeHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `TradeHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Trades`
--

DROP TABLE IF EXISTS `Trades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Trades` (
  `TID` int(11) NOT NULL AUTO_INCREMENT,
  `UID1` int(11) NOT NULL,
  `UID2` int(11) NOT NULL,
  `GID1` int(11) NOT NULL,
  `GID2` int(11) NOT NULL,
  `State` enum('Pending','Completed','Cancelled','Failed') NOT NULL,
  `Timestamp` datetime NOT NULL,
  PRIMARY KEY (`TID`),
  KEY `UID1` (`UID1`),
  KEY `UID2` (`UID2`),
  KEY `GID1` (`GID1`),
  KEY `GID2` (`GID2`),
  CONSTRAINT `Trades_ibfk_1` FOREIGN KEY (`UID1`) REFERENCES `Users` (`UID`),
  CONSTRAINT `Trades_ibfk_2` FOREIGN KEY (`UID2`) REFERENCES `Users` (`UID`),
  CONSTRAINT `Trades_ibfk_3` FOREIGN KEY (`GID1`) REFERENCES `Games` (`GID`),
  CONSTRAINT `Trades_ibfk_4` FOREIGN KEY (`GID2`) REFERENCES `Games` (`GID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Trades`
--

LOCK TABLES `Trades` WRITE;
/*!40000 ALTER TABLE `Trades` DISABLE KEYS */;
/*!40000 ALTER TABLE `Trades` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`crodriguez`@`localhost`*/ /*!50003 TRIGGER AfterTradeInsert
AFTER INSERT ON Trades
FOR EACH ROW
BEGIN
    INSERT INTO TradeHistory (TradeID, Action)
    VALUES (NEW.TID, 'INSERT');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Users` (
  `UID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(100) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`UID`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Wants`
--

DROP TABLE IF EXISTS `Wants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Wants` (
  `UID` int(11) NOT NULL,
  `GID` int(11) NOT NULL,
  `Date` date DEFAULT NULL,
  `Priority` int(11) DEFAULT NULL,
  PRIMARY KEY (`UID`,`GID`),
  KEY `GID` (`GID`),
  CONSTRAINT `Wants_ibfk_1` FOREIGN KEY (`UID`) REFERENCES `Users` (`UID`),
  CONSTRAINT `Wants_ibfk_2` FOREIGN KEY (`GID`) REFERENCES `Games` (`GID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci `ENCRYPTION_KEY_ID`=100;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Wants`
--

LOCK TABLES `Wants` WRITE;
/*!40000 ALTER TABLE `Wants` DISABLE KEYS */;
/*!40000 ALTER TABLE `Wants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `AdminTradeDetails`
--

/*!50001 DROP VIEW IF EXISTS `AdminTradeDetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`crodriguez`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `AdminTradeDetails` AS select `t`.`TID` AS `TID`,substring_index(`u1`.`Email`,'@',1) AS `User1`,substring_index(`u2`.`Email`,'@',1) AS `User2`,`g1`.`Title` AS `User1Game`,`g2`.`Title` AS `User2Game`,`t`.`State` AS `State`,`h1`.`License` AS `User1License`,`h2`.`License` AS `User2License`,`t`.`Timestamp` AS `Timestamp` from ((((((`Trades` `t` join `Users` `u1` on(`t`.`UID1` = `u1`.`UID`)) join `Users` `u2` on(`t`.`UID2` = `u2`.`UID`)) join `Games` `g1` on(`t`.`GID1` = `g1`.`GID`)) join `Games` `g2` on(`t`.`GID2` = `g2`.`GID`)) left join `Has` `h1` on(`h1`.`UID` = `t`.`UID1` and `h1`.`GID` = `t`.`GID1`)) left join `Has` `h2` on(`h2`.`UID` = `t`.`UID2` and `h2`.`GID` = `t`.`GID2`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-01 22:25:18
